<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context=".StageListActivity">

    <!--
    This layout is a two-pane layout for the Stages
    master/detail flow.
    
    -->

    <fragment android:id="@+id/stage_list" android:name="uk.co.shanksi.ultraapp.StageListFragment"
        android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <FrameLayout android:id="@+id/stage_detail_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" />

</LinearLayout>
